<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
label{
font-size:16px;
}
button[type="reset"]
{
background-color:grey;
color:white;
}
button[type="submit"]
{
border-color:black;
background-color:black;
color:white;
}
.form-control
{
background-color:lightgrey;
border:1px solid grey;
}
.form-control:focus
{
box-shadow:none;
border-color:grey;
}
</style>
<script>
$(document).ready(function()
{
$("#selectBox1").change(function(){
var reg = $("#selectBox1 option:selected").text();
$("#registerAs").val(reg);
});
$("#selectBox2").change(function(){
var gen = $("#selectBox2 option:selected").text();
$("#genderInput").val(gen);
});
$("#register").on('click',function()
{
	var reg = $("#selectBox1 option:selected").text();
    if(reg.length == 0)
	{
        $('#regAs').css('color',"red");
    }
	else
	{
		$('#regAs').css('color',"black");
	}
	var pattern=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	if(pattern.test($('#mail').val()))
	{
		$('#mailText').css('color',"black");
		$('#mailError').hide();
	}
	else
	{
		$('#mailText').css('color',"red");
		$('#mailError').show();
	}
	if($('#password').val().length<8)
	{
		$('#passwordText').css('color',"red");
		$('#confirmPasswordText').css('color',"red");
		$("#passwordError").show();
	}
	else
	{
		$('#passwordText').css('color',"black");
		$('#confirmPasswordText').css('color',"black");
		$("#passwordError").hide();
	}
	if($('#password').val()!=$('#confirmPassword').val())
	{
		$('#passwordText').css('color',"red");
		$('#confirmPasswordText').css('color',"red");
		$("#confirmPasswordError").show();
	}
	else
	{
		$('#passwordText').css('color',"black");
		$('#confirmPasswordText').css('color',"black");
		$("#confirmPasswordError").hide();
	}
	var name=/^[a-zA-Z]+$/;
	if(name.test($('#firstName').val())&& name.test($('#middleName').val())&& name.test($('#lastName').val()))
	{
	$('#fullNameText').css('color',"black");
	$('#nameError').hide();
	}
	else
	{
		$('#fullNameText').css('color',"red");
		$('#nameError').show();
	}
	var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
	if(phoneno.test($('#mobileNumber').val()))
	{
		$('#mobileText').css('color',"black");
		$('#mobileError').hide();
	}
	else
	{
		$('#mobileText').css('color',"red");
		$('#mobileError').show();
	}
	var gen = $("#selectBox2 option:selected").text();
    if(gen.length == 0)
	{
		$('#gender').css('color',"red");
		$('#genError').show();
	}
	else
	{
		$('#gender').css('color',"black");
		$('#genError').hide();
	}

	if($("#code").val().length==0)
	{	$('#captchaText').css('color',"red");
		$('#captchaError').show();
	}
	else
	{
		$('#captchaText').css('color',"black");
		$('#captchaError').hide();
	}
	if ($('#check').prop('checked')==false)
	{ 
		$('#check').css('outline-color', 'red');
		$('#check').css('outline-style', 'solid');
		$('#check').css('outline-width', '2px');
    }
	else
	{
		$('#check').css('outline-color', 'none');
		$('#check').css('outline-style', 'none');
		$('#check').css('outline-width', 'none');
	}
});
});
</script>
</head>
<body>
<div class="container-fluid" style="border:2px solid;">
<div class="row" style="background-color:lightgrey;"></br>
<div class="col-lg-3"></br><p style="font-size:20px;"><strong>Already Registered?</strong></p></div>
<div class="col-lg-4"style="font-size:16px;">Email ID</br><input type="email" placeholder="Enter Email" class="form-control"></div>
<div class="col-lg-3"style="font-size:16px;">Password</br><input type="password" placeholder="Enter Password" class="form-control"></div>
<div class="col-lg-offset-1 col-lg-1"></br><button type="submit" class="form-control"><strong>GO</strong></button></br></div>
</div></br>

<div class="row">
<div style="float:left;width:47%;"><hr style="border:1px solid black;"></div>
<div style="float:left;margin-left:5px;"><h4><strong>OR</strong></h4></div>
<div style="float:left;width:48%;margin-left:5px;"><hr style="border:1px solid black;"></div>
</div></br>

<div class="row">
<div class="col-lg-4">
<label id="regAs" ><strong>Register As *</label>
<div class="input-group">
<input type="text" class="form-control" placeholder="Select member type" id="registerAs"/>
<span class="input-group-btn">
<select class="btn form-control" style="background-color:black;color:white;" id="selectBox1">
	 <option></option>
     <option value="option1">Value1</option>
     <option value="option2">Value2</option>
</select></span></div>
</div></div></br>

<div class="row">
<div class="col-lg-4">
<label for="mail" id="mailText"><strong>Email ID *</strong></label>
<input type="text" id="mail" placeholder="Enter Email" class="form-control"/>
<div id="mailError" style="color:red;font-size:16px;display:none;">Please enter valid email ID (example:****@****.com)</div>
</div></div></br>

<div class="row" id="passwordDiv">
<div class="col-lg-3">
<label for="password" id="passwordText"><strong>Password *</strong></label>
<input type="password" id="password" placeholder="Enter Password" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3">
<label for="confirmPassword" id="confirmPasswordText"><strong>Confirm Password</label>
<input type="password" id="confirmPassword" placeholder="Confirm Password" class="form-control"/></div></div>
<div id="passwordError" style="color:red;font-size:16px;display:none;">Password should be minimum 8 characters.</div>
<div id="confirmPasswordError" style="color:red;font-size:16px;display:none;">Password and Confirm Password are not matched.</div></br>

<div class="row" id="nameDiv">
<div class="col-lg-3">
<label for="firstName" id="fullNameText"><strong>Full Name *</strong></label>
<input type="text" id="firstName" placeholder="First Name" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3"><label></br></label>
<input type="text" id="middleName" placeholder="Middle Name" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3"><label></br></label>
<input type="text" id="lastName" placeholder="Last Name" class="form-control"/></div></div>
<div id="nameError" style="color:red;font-size:16px;display:none;">Enter valid name</div></br>

<div class="row">
<div class="col-lg-3">
<label for="displayName"><strong>Display Name</strong></label>
<input type="text" id="displayName" placeholder="Display Name" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3">
<label for="mobileNumber" id="mobileText"><strong>Mobile Number *</strong></label>
<input type="number" id="mobileNumber" placeholder="Mobile Number" class="form-control"/>
<div id="mobileError" style="color:red;font-size:16px;display:none;">Enter Valid Mobile Number</div></div>
<div class="col-lg-offset-1 col-lg-3">
<label for="gender" id="gender"><strong>Gender *</strong></label>
<div class="input-group" id="genderDiv">
<input type="text" class="form-control" id="genderInput">
<span class="input-group-btn">
<select class="btn form-control" style="background-color:black;color:white;" id="selectBox2">
     <option></option>
	 <option>Male</option>
     <option>Female</option>
</select></span></div>
<div id="genError" style="color:red;font-size:16px;display:none;">Please select a Gender</div>
</div></div></br>

<div class="row">
<div class="col-lg-3">
<label id="captchaText">Captcha:</label></br>
<img src="images/captcha.png" alt="No Image Available" width="100%;" id="captcha"/>
<div id="captchaError" style="color:red;font-size:16px;display:none;">Enter a valid captcha</div>
</div>
<div class="col-lg-offset-1 col-lg-3">
<label for="code"><strong>Enter the Code here</strong></label>
<input type="text" id="code" placeholder="Enter Code" class="form-control" id="code"/></div></div></br></br>

<div class="row">
<div class="col-lg-9">
<input type="checkbox" class="form-check-input" id="check"/><span style="font-size:20px; margin-left:20px;">I have read, understood, and accepted the rules for membership.</span>
</div></div></br></br></br>

<div class="row">
<div class="col-lg-3" style="float:right">
<div class="col-lg-6" style="float:left;">
<button type="reset" class="form-control"> Cancel </button></div>
<div class="col-lg-5" style="float:left;">
<button type="submit"class="form-control" id="register"> Register </button></div></div></div></br>
</div></body></html>